<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
           
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            

        }

        .box {
            background-color: black;
            position: relative ;
            height: 150px;

        }

        .insta {
            position: absolute;
            left: 90%;
            bottom: 6%;
            transform: translate(-70%, -50%);
        }
        
        .fb {
            position: absolute;
            left: 90%;
            bottom: -9.5%;
            transform: translate(-70%, -40%);
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        #menu ul li a:hover {
            background-color: rgba(70, 70, 70, 0.39);
            

            
        }


        .produtos {
          list-style-type: none;
            
        }

        
        main img {
            width: 100%;
            max-width: 800px;
            min-width: 280px;
            padding: 10px;
        }

        .melhormarca {
            font-size: 17px;
            
            
            position: relative;
            left: -42%;
            bottom: -30%;
            transform: translate(68%, 35%);

        }
        
        .melhormarca p {
            font-size: 14px;
            
        }

      
        .box2 {
            padding: 15%;
            position: relative;
            left: 10%;
            margin-top: -10%;
            

        }

        .int {
            padding: 9%;
        }

        .black {
            padding: 9%;
        }

        .gold {
            padding: 9%;
        }


        .btn {
            padding: -5px;
            width: 215px;
            height: 87px;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(65, 73, 145);
            border-radius: 8px;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .btn p {
            color: rgb(255, 255, 255);
        }

        .btn:hover {
            background-color: rgb(72, 61, 173);

        }

        
    

 
        

    </style>


</head>

<body>
    
    <div class="box">
        <div class="logo">
            <img src="logositeinsta2.png">

        </div>

        <div class="insta">
            <img src="instasite.png">
        </div>

        <div class="fb">
            <img src="facebook.png">   
        </div>
       
    </div>

 
    <nav id="menu">
        <ul>
            <li><a href="#">Sobre</a> </li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Compra Segura no Mercado Livre</a></li>
    </ul>
    </nav>

    

    <main>
        <img class="img" src="imagem/aartesite.png">

    </main>


    <div class="melhormarca">
        <h2>
            AS MELHORES MARCAS!
        </h2>

        <p>Frete Grátis comprando pelo Mercado Livre</p>
    </div>

    <div class="box2">
        <div class="int">
            <img src="logointegral.png">

        </div>

        <div class="black">
            <img src="logoblack.png">
        </div>

        <div class="gold">
            <img src="goldlogo.png">   
        </div>

        

    


</body>
</html>