<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PROJETO</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
   
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        }

        body {
            background-color: rgb(53, 53, 54);
        }

        
        
        main {
            padding: 0px;
            margin: auto;
            min-width: 285px;
            max-width: 800px;
        }

        main img {
            
            width: 100%;
            
        }

        
        
        #menu {
            padding: ;
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        #menu ul li a:hover {
            background-color: rgba(70, 70, 70, 0.39);
            

            
        }

        .melhormarca {
            text-align: center;
            color: azure;
            padding: 65px;
        }

        
        
        .int {
            width: 30%;
            padding: 30px;

        }

        .black {
            width: 30%;
            padding: 30px;
        }

        .gold {
            width: 30%;
            padding: 30px;
            padding-bottom: 80px;
        }

        
        
        .btn {
            padding: -5px;
            
            width: 215px;
            height: 87px;
            background-color: rgba(32, 31, 31, 0.753);
            border: 1px solid rgb(65, 73, 145);
            border-radius: 8px;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .btn p {
            color: rgb(65, 73, 145);
        }

        .btn:hover {
            background-color: rgb(72, 61, 173);

        }

        footer {

            background-color: black;
            margin-top: 15%;
            padding: 20px;
            padding-top: 50px;

        }

        footer p {
            color: bisque;
            
        }

        .IMG2 {
            max-width: 125px;
            position: relative;
            left: 3%;
            transform: translate(-8px);
        }

        .R {
            font-size: 8px;
            text-align: right;
            height: -10px;
        }
        

    </style>

</head>

<body>
    <main class="topo">
        <img src="imagem/aartesite.png">

        <nav id="menu">
        <ul>
            <li><a href="#">Sobre</a> </li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Compra Segura no Mercado Livre</a></li>
    </ul>
    </nav>

    <div class="melhormarca">
        <h2>
            AS MELHORES MARCAS!
        </h2>

        <p>Frete Grátis comprando pelo Mercado Livre</p>
    </div>

    <div class="box2">
        <div class="int">
            <img src="logointegral.png">

        </div>

        <div class="black">
            <img src="logoblack.png">
        </div>

        <div class="gold">
            <img src="goldlogo.png">   
        </div>

        <div class="btn">
            
            <img src="imagem/logoml.png">
            <p>COMPRAR NO ML</p>
        </div>

        <footer>
            <div class="rodape">
                <p>SE LIGA NO INSTA</p>
                <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>

                <p class="R">TODOS OS DIREITOS RESERVADOS&reg; 2022</p>
            </div>
        </footer>

    </main>
    
</body>

</html>