<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUTNIK SUPLEMENTOS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
           
            font-family: 'Open Sans', sans-serif;
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: rgb(148, 134, 118);
        }

        .box {
            
            background-color: black;
            margin: auto;
            position: relative ;
            height: 120px;
            width: 100%;
            min-width: 320px;
            max-width: 780px;
        }


        .insta {
            position: absolute;
            right: -25px;
            bottom: 110px;
        }

        .face {
            position: absolute;
            right: -23px;
            bottom: 91px;
        }

        #menu {
            
        }

        #menu ul li {
            display: inline;
            
            
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        nav {
            max-width: 500px;

            
        }

       

        #menu ul li a:hover {
            background-color: rgba(34, 30, 97, 0.281);
            border-radius: 4px;
            
    
            
        }

        main img {
            position: absolute;
            width: 90%;
            margin: auto;
            max-width: 780px;
            min-width: 320px;
            padding: 10px;
                
        }

        

    </style>


</head>

<body>

    <main>
            <div class="box">
                <picture class="logo">
            
                     <img src="imagem/LOGO05.png">

                </picture>

            <div class="insta">
                <img src="logoinsta3.png">
            </div>

        <div class="face">
            <img src="FACELOGOS.png">   
        </div>

        <nav id="menu">
            <ul>
                <li><a href="#">Sobre</a> </li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Comprar</a></li>
        </ul>
        </nav>

        <img class="img" src="imagem/aartesite.png">
       
    </div>
</main>

    
        

    

    
</body>